header{
    width: 1190px;
    height: 50px;
    margin: 0 auto;
    padding: 22px 0;
    margin-bottom: 22px;

    >div{
        >img{
            width: 190px;
        }
    }
}
main{
    width: 100%;
    // height: 900px;
    background-color: rgb(221, 39, 38);
    >.center{
        width: 1190px;
        // height: 900px;
        margin: 0 auto;
        position: relative;
        >a{
            width: 600px;
            height: 500px;
            // background: violet;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        >.login{
            width: 450px;
            min-height: 450px;
            // background: white;
            position: absolute;
            top: 80px;
            right: 70px;
            >h1{
                font-size: larger;
                text-align: center;
                line-height: 20px;
                color: rgb(221, 39, 38);
                padding: 15px 0;
                border: #666 solid 1px;
                font-weight: 900;
                background: whitesmoke;
                margin: 0 auto;
                width: 321px;
                margin-bottom: 15px;
            }
            >form{
                margin: 0 auto;
                display: block;
                width: 321px;
                >div{
                    width: 315px;
                    height: 35px;
                    border: 3px rgb(221, 39, 38) solid;
                    border-bottom: none;
                    line-height: 35px;
                    background: whitesmoke;
                    >input{
                        width: 278px;
                    }
                }
                >span{
                    display: block;
                    text-align: center;
                    .btn{
                        width: 60px;
                        height: 30px;
                        // margin: 0 auto;
                        display: inline-block;
                        margin-top: 20px;
                    }
                }
            }
        }
    }
}
footer{
    width: 100%;
    background: #fff;
    // height: 900px;
    >.foot{
        width: 1190px;
        margin: 0 auto;
        // background: #ff0036;
        // height: 900px;
        padding-top: 50px;
        padding-bottom: 30px;
        >.p1{
            line-height: 25px;
            font-size: 12px;
            >a{
                color: #000;
                margin-right: 3px;
            }
        }
        >.p2{
            line-height: 25px;
            font-size: 12px;
            >a{
                color: #000;
                margin-right: 3px;
            }
        }
        >.d1{
            
            >span{
                color: #666;
                line-height: 20px;
                font-size: 12px;
            }
            >a{
                color: #999;
                line-height: 20px;
                font-size: 12px;
            }
        }
    }
}