// top
.top {
    width: 100%;
    height: 36px;
    background: #f2f2f2;

    >div {
        // display: flex;
        // justify-content: space-between;
        // align-items: center;
        position: relative;

        >p {
            line-height: 36px;
            >.name{
                float: left;
                display: inline-block;
                height: 36px;
                padding-left: 10px;
                position: relative;
                z-index: 2;
                >a{
                    display: inline-block;
                    max-width: 98px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    color: #999;
                    font-size: 12px;
                    line-height: 36px;
                    text-decoration: none;
                }
                >i{
                    position: relative;
                    top: -11px;
                    left: -5px;
                }
                >em{
                    display: inline-block;
                    width: 250px;
                    height: 150px;
                    background: white;
                    position: absolute;
                    top: 36px;
                    left: 0px;
                    font-size: 12px;
                    display: none;
                    >b{
                        display: block;
                        text-align: right;
                        color: #999;
                        padding-right: 10px;
                        >a{
                            color: #999;
                            text-decoration: none;
                            font-size: 12px;
                        }
                    }
                    >i{
                        display: block;
                        width: 100%;
                        height: 50px;
                        margin-bottom: 20px;
                        >strong{
                            width: 50px;
                            height: 50px;
                            display: inline-block;
                            border-radius: 50%;
                            overflow: hidden;
                            margin: 0 30px;
                            float: left;
                            
                            >img{
                                width: 100%;
                            }
                        }
                        >span{
                            display: inline-block;
                            width:  80px;
                            height: 100%;
                            line-height: 25px;
                            // vertical-align: middle;
                            float: left;
                        }
                    }
                    >a{
                        width: 80%;
                        height: 30px;
                        display: block;
                        background: rgb(209, 156, 121);
                        margin: 0 auto;
                        text-align: center;
                        line-height: 30px;
                        color: #666;
                        border: 1px rgb(190, 134, 97) solid;
                        border-radius: 4px;
                        text-decoration: none;
                    }
                }
            }
            >.name:hover{
                background: white;
                >em{
                    display: block;
                }
            }
            >.name a:hover{
                color: red;
            }
        }
    }

    >div>p>a {
        color: #999;
        font-size: 12px;
        line-height: 36px;
        float: left;
        text-decoration: none;
    }

    >div>p>em {
        color: #999;
        font-size: 12px;
        line-height: 26px;
        margin-left: 20px;
    }

    >div>ul {
        // float: left;
        // background: rosybrown;
        position: absolute;
        top: 0;
        right: 0;

        >.my {
            position: relative;
            height: 36px;
            padding: 0 5px 0 10px;
            line-height: 33px;
        }

        >li {
            float: left;
            margin-right: 20px;
            height: 36px;

            >a {
                font-size: 12px;
                color: #999;
                line-height: 36px;
                text-decoration: none;
            }

            >i {
                font-size: 5px;
                color: #999;
            }

            >.second {
                padding: 8px 10px;
                background: white;
                position: absolute;
                top: 36px;
                left: 0px;
                width: 96px;
                line-height: 1.4;
                display: none;
                z-index: 2;
                >a {
                    font-size: 12px;
                    color: #999;
                    line-height: 20px;
                    text-decoration: none;
                }

            }

        }

        >.phone {
            position: relative;

            >.glyphicon-triangle-top {
                position: absolute;
                top: 16px;
                left: 22px;
                color: white;
                display: none;
                z-index: 2;
            }

            .QR-code {
                position: absolute;
                top: 24px;
                left: -60px;
                box-shadow: 0 0 5px black;
                display: none;
                z-index: 1;
            }
        }

        >.phone:hover>.glyphicon-triangle-top {
            display: block
        }

        >.phone:hover>.QR-code {
            display: block
        }
        .cattle{
            position: relative;
            >div{
                width: 83px;
                height: 187px;
                background: white;
                position: absolute;
                top: 36px;
                left: 0px;
                padding: 6px 0;
                display: none;
                z-index: 2;
                >p{
                    font-size: 12px;
                    color: #666;
                    padding: 6px 0 6px 3px;
                    
                    a{
                        color: #666;
                        text-decoration: none;
                    }
                }
                >p:hover{
                    background: rgb(233, 231, 231);
                }
            }
        }

        .cattle:hover{
            background: white;
            >div{
                display: block;
            }
        }
        .merchant:hover {
            background: white;
        }

        .merchant:hover .glyphicon-triangle-bottom {
            transform: rotate(180deg);
            transition: 0.3s;

        }

        .merchant:hover div {
            display: block;
        }

        .merchant {
            position: relative;
            padding: 0 5px 0 10px;
            height: 26px;


            >div {
                width: 122px;
                background: white;
                padding: 8px 10px;
                position: absolute;
                top: 26px;
                right: 0;
                display: none;

                >ul>li {
                    border-bottom: 1px #666 dashed;
                    padding: 8px 0;

                    >h3 {
                        color: #666;
                        font-weight: bold;
                        font-size: 12px;
                    }

                    >a {
                        color: #999;
                        font-size: 12px;
                    }

                    >a:hover {
                        color: red;
                    }
                }

            }
        }
    }
}

.top a:hover {
    color: red;
}

.top>div>ul>.my:hover {
    background-color: white;

    >.second {
        display: block;
    }

    // >.glyphicon-triangle-top{
    //     display: inline;
    // }
    // >.glyphicon-triangle-bottom{
    //     display: none;
    // }
    .glyphicon-triangle-bottom {
        transform: rotate(180deg);
        transition: 0.3s;

    }
}

.top>div>ul>.my>.second>a:hover {
    color: red;
}
//logo
.logo{
    width: 1190px;
    height: 35px;
    // background: #666;
    margin: 0 auto;
    padding: 20px 0 40px;
    box-sizing: content-box;
    >a{
        display: inline-block;
        width: 185px;
        height: 50px;
        background: url('../img/gouwuche.png') no-repeat;
        margin-left: 20px;
    }
    >.search{
        width: 515px;
        height: 35px;
        // background-color: #666;
        float: right;
        border: 3px #f50 solid;
        position: relative;
        display: flex;
        >.baby{
            width: 74px;
            position: absolute;
            z-index: 1;
            left: 0px;
            top: 0px;
            // height: 29px;
            border-right: 1px solid #e5e5e5;
            border-left: 1px solid #f5f5f5;
            text-align: center;
            line-height: 27px;
            font-size: 12px;
            background: #f5f5f5;
            position: relative;
            display: flex;
            flex-direction: column;
            border: 1px #c5c3c3 solid;
            a{
                color: #6b6b6b;
                font-weight: 400;
                text-decoration: none;
            }
            >p{
                width: 71px;
                height: 27px;
                background: white;
                line-height: 29px;
                text-align: center;
                display: none;
            }
            >p:hover{
                background: #f5f5f5;
            }
            >.active0{
                display: block;
            }
            >.active1{
                display: block;
                order: -1;
            }
            >.active2{
                display: none;
                order: 1;
            }
            >i{
                position: absolute;
                top: 0px;
                right: 6px;
            }
        }
        >.baby:hover p{
            display: block;
        }
        >input{
            // background: #666;
            width: 344px;
            padding-left: 10px;
        }
        >i{
            position:absolute;
            top: 4px;
            left: 78px;
        }
        >button{
            position: absolute;
            top: -3px;
            right: -2px;
            height: 35px;
            width: 93px;
            background: #f50;
            border: none;
            font-size: larger;
            color: white;
            font-weight: 700;
        }
        
    }
}
//main
main{
    width: 1190px;
    // min-height: 400px;
    // background-color: aqua;
    margin: 0 auto;
    position: relative;
    >.main-top{
        >ul{
            height: 33px;
            >li{
                float: left;
                font-weight: 700;
                font-size: 16px;
                height: 16px;
                line-height: 1.1;
                font-family: 'Hiragino Sans GB','Lantinghei SC','Microsoft Yahei',SimSun;
                text-align: center;
                padding: 0 0 15px 0;
                cursor: pointer;
                margin-left: -1px;
                >a{
                    padding-left: 15px;
                    text-decoration: none;
                    >em{
                        color: #f40;
                    }
                    >b{
                        color: #f40;
                        font-size: 14px;
                        margin: 0 30px 0 5px;
                        font-weight: 400;
                    }
                    span{
                        width: 1px;
                        height: 12px;
                        display: inline-block;
                        background: #e8e8e8;
                    }
                }
            }
        }
        >.top-right{
            position: absolute;
            top: 0;
            right: 0;
            >span{
                font-size: 12px;
            }
            >strong{
                font-family: Arial,Verdana;
                font-weight: 700;
                margin-right: 5px;
                font-size: 12px;
                color: #f40;
            }
            >button{
                background: #aaa;
                color: #fff;
                cursor: not-allowed;
                font-size: 12px;
                width: 55px;
                border: none;
                border-radius: 2px;
                text-align: center;
                height: 25px;
            }
        }
        >.string{
            background: #e6e6e6;
            height: 2px;
            position: relative;
            >.small-string{
                background: #f40;
                height: 2px;
                position: absolute;
                top: 0;
                
            }
        }
    }
    >.main-main{
        font-size: 12px;
    }
}
//footer
footer{
    min-height: 150px;
    font-size: 12px;
    color: #6c6c6c;
    margin-top: 20px;
    // background-color: #f40;
    >.foot{
        width: 1190px;
        // height: 500px;
        margin: 0 auto;
        // background-color: #e5e5e5;
        >.foot-top{
            padding-top: 7px;
            border-top: 1px solid #ddd;
            >p{
                margin-bottom: 8px;
                line-height: 27px;
                border-bottom: 1px solid #ddd;
                padding-bottom: 8px;
                >em{
                    margin: 0 3px;
                    font-weight: 400;
                    color: #ddd;
                }
                a{
                    color: #6c6c6c;
                    text-decoration: none;
                }
            }
        }
        >.foot-middle{
            >p{
                padding-bottom: 8px;
                >span{
                    margin: 0 4px;
                    color: #9c9c9c;
                    >a{
                        color: #6c6c6c;
                        text-decoration: none;
                        >b{
                            // background-position: -861px 0px;
                            width: 20px;
                            height: 20px;
                            background: url(https://img.alicdn.com/tfs/TB1EPnIQXXXXXaSXpXXXXXXXXXX-1133-35.jpg) no-repeat -861px 0px;
                            display: inline-block;
                            vertical-align: middle;
                        }
                    }
                }
                >em{
                    margin: 0 3px;
                    font-weight: 400;
                    color: #ddd;
                }
                >strong{
                    margin-left: 30px;
                    color: #9c9c9c;
                }
            }
        }
        >.foot-buttom{
            >span{
                margin: 0 4px;
                >a{
                    display: inline-block;
                    background-repeat: no-repeat;
                    vertical-align: middle;
                    margin-right: 15px;
                    background-image: url(https://img.alicdn.com/tfs/TB1EPnIQXXXXXaSXpXXXXXXXXXX-1133-35.jpg);
                }
            }
        }
    }
}
